DATABASE=mongodb+srv://jamesmogambi:jamesmogambi@cluster0.zqjgi.mongodb.net/payment?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hwjejknijulmswodnnknfckmwodmnnwn
MPESA_CONSUMER_KEY=lUZMKqizAefzoNghlabRdkCbjfJ8gUTu
MPESA_CONSUMER_SECRET=rUsAqK9N27rcWHZg
MPESA_SHORT_CODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
COOP_CONSUMER_KEY=YF48YZIIHFY1WZGHuAhLpL56Hkka
COOP_CONSUMER_SECRET=PLCcefYXabdQ7CcyTMLWDAypPgka
COOP_TEST_TOKEN=eyJ4NXQiOiJPR00wWldKaE1URTNZamMyWlRGaE1UVmtaVGhtTlRneVlUY3paalJqWVdFNU1UVXlOalExTnpBNU5EQmhPV0prWXpnNFlqVXpPRFkxTVRaak16RTFOdyIsImtpZCI6Ik9HTTBaV0poTVRFM1lqYzJaVEZoTVRWa1pUaG1OVGd5WVRjelpqUmpZV0U1TVRVeU5qUTFOekE1TkRCaE9XSmtZemc0WWpVek9EWTFNVFpqTXpFMU53X1JTMjU2IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJKYW1lczMzQGNhcmJvbi5zdXBlciIsImF1ZCI6IllGNDhZWklJSEZZMVdaR0h1QWhMcEw1Nkhra2EiLCJuYmYiOjE2MjQ5MDg3MzYsImF6cCI6IllGNDhZWklJSEZZMVdaR0h1QWhMcEw1Nkhra2EiLCJzY29wZSI6ImFtX2FwcGxpY2F0aW9uX3Njb3BlIGRlZmF1bHQiLCJpc3MiOiJodHRwczpcL1wvZGV2ZWxvcGVyLmNvLW9wYmFuay5jby5rZTo5NDQzXC9vYXV0aDJcL3Rva2VuIiwiZXhwIjoxNjI0OTEyMzM2LCJpYXQiOjE2MjQ5MDg3MzYsImp0aSI6Ijg5NjI1ODMxLTcxNzktNGZiOC1hYTVlLWJiY2E5MGVlNDU1NSJ9.AmZYcOl1DCjWJ8fKjPUTjQ_AEKN9V8kmEoQQ1Fo-qtbAnounpY0i-ZgUP7ZYu6PtcVtvsT1rHT7JW6_9wJs0GMSsxFy8Egh-Z5R4hKqJcJdCbF4SNpU552FG3uU08TrRij4sarCMu-to_VdxbU6NX7BlzWa2fgIva5rKq_DEmBJhf3RXMCQ1jXa6A46-IVbqQGg1B5sq5pYI3TFZpzn-j3Wj18pIpy5KK68XeJSV2uSwO_A98zyAAy197RfHi42WJOcv331jDhxurhJNeXipTkCYvu8baYXeaZBhMqLnGYDe15SGeCZTCJaeip6hfLEhNxhHRkoUkDsucBxtpWouwg 
BRAINTREE_MERCHANT_ID=h5jc7qvbynjnkcwc
BRAINTREE_PUBLIC_KEY=phtzrm7dcjmcqc9w
BRAINTREE_PRIVATE_KEY=16330d924b4032ed4f82ad2ba82947f5 
SENDGRID_API_KEY=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
